# team1-YangPyeong

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  home_todo.md  package-lock.json  pdf_output.txt  setup.sh  test.txt  test_balance.py  test_db.java  test_db.py  test_gemini.py  test_policy.py  test_query.py  test_relation.py  test_select.py  test_select2.py  test_select3.py  test_select4.py  test_v34.py  v2_res.xml  v3_res.xml
backend/: CleanDB.java  Dockerfile  build.gradle  gradlew  settings.gradle
backend/scripts/dev/: repair_v21_crop_guide_flyway.sql  repair_v31_flyway_checksum.sql
backend/src/main/java/com/farmbalance/: FarmBalanceApplication.java
backend/src/main/java/com/farmbalance/admin/domain/: AdminBalanceData.java  AdminComment.java  AdminCrop.java  AdminCropCategory.java  AdminDashboard.java  AdminFarm.java  AdminFarmCrop.java  AdminGroupedReport.java  AdminOrder.java  AdminOrderItem.java  AdminPolicyData.java  AdminPost.java  AdminPostCategory.java  AdminProduct.java  AdminProductCategory.java  AdminReport.java  AdminSeedRegistration.java  AdminUser.java  ApiSyncStatus.java  FarmApprovalView.java  RagCategory.java  RagContentType.java  RagDocument.java  RagDocumentStatus.java  RagFileType.java
backend/src/main/java/com/farmbalance/balance/domain/: BalanceStatus.java  CropProductionStats.java  LandingStatsResult.java  SupplyRatioResult.java  SupplyTrendResult.java  YangpyeongRegion.java  YieldUnit.java
backend/src/main/java/com/farmbalance/chat/domain/: ChatMessage.java  ChatRoom.java  SenderRole.java
backend/src/main/java/com/farmbalance/farm/domain/: CertificationStatus.java  Coordinates.java  CultivationRegistration.java  CultivationStatus.java  CultivationType.java  Farm.java  FarmDocument.java  FarmDocumentData.java  FarmStatus.java  HarvestRecord.java  ShortTermForecast.java  WeatherData.java  WeatherInfo.java
backend/src/main/java/com/farmbalance/global/batch/: BatchLogService.java  BatchLogWriter.java
backend/src/main/java/com/farmbalance/global/config/: AiClientConfig.java  AsyncConfig.java  CorrelationIdFilter.java  CorsConfig.java  FirebaseConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/farmbalance/global/email/: EmailService.java  OrderEmailTemplate.java  SmtpEmailService.java
backend/src/main/java/com/farmbalance/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/farmbalance/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/farmbalance/global/event/: ApiSyncEvent.java  HealthCheckTriggerEvent.java  SyncTriggerEvent.java  WeatherAlertEvent.java
backend/src/main/java/com/farmbalance/global/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/farmbalance/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptStore.java  RefreshTokenStore.java  SecurityUtil.java
backend/src/main/java/com/farmbalance/global/service/: RegionCodeResolver.java
backend/src/main/java/com/farmbalance/global/upload/: GlobalUploadController.java  LocalUploadFileAdapter.java  UploadFilePort.java
backend/src/main/java/com/farmbalance/global/util/: HealthController.java  RegionCodeUtils.java
backend/src/main/java/com/farmbalance/history/domain/: CultivationHistory.java  HistoryType.java
backend/src/main/java/com/farmbalance/notification/domain/: FcmToken.java  Notification.java  NotificationCategory.java  NotificationPreference.java  NotificationType.java
backend/src/main/java/com/farmbalance/policy/domain/: PolicyNoticeFilter.java
backend/src/main/java/com/farmbalance/recommend/config/: RecommendAsyncConfig.java
backend/src/main/java/com/farmbalance/recommend/domain/: AdviceType.java  CropCategory.java  CropRecommendation.java  CultivationContextItem.java  FarmCultivationContext.java  RecommendMode.java  RecommendResult.java  RecommendScoreCalculator.java  SoilFitness.java  SupplyStatus.java
backend/src/main/java/com/farmbalance/shop/domain/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java
backend/src/main/java/com/farmbalance/user/config/: UserAccountProperties.java
backend/src/main/java/com/farmbalance/user/domain/: AuthProvider.java  Role.java  (+5 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  seed-gov.sql  seed-policy.sql  seed-regions.sql  test.groovy
backend/src/main/resources/db/: drop-schema.sql  init-schema.sql
backend/src/main/resources/db/migration/: V10_0__fix_nongsaro_column_lengths.sql  V10_3__seed_nongsaro_pest.sql  V10_4__seed_nongsaro_disaster.sql  V10_5__seed_nongsaro_eco.sql  V10__add_user_address_and_bio.sql  V10__seed_shop_demo_data.sql  V10__seed_yangpyeong_crop_stats.sql  V11__fix_seed_user_passwords.sql  V11__migrate_to_cultivation_domain.sql  V11__refactor_crops_and_farm_crops.sql  V11__seed_dummy_supply_data.sql  V11__update_user_passwords_to_convention.sql  V12__add_farm_reject_reason.sql  V12__add_region_code_to_users.sql  V12__add_user_address_and_bio.sql  V13__fix_user_passwords.sql  V13__restore_missing_schema.sql  V14__migrate_to_cultivation_domain.sql  V14__update_regions_and_balance_data.sql  V15__index_farm_dashboard_reads.sql  V15__refactor_crops_table.sql  V16__add_farm_reject_reason.sql  V16__update_api_sync_data.sql  V17__add_user_agreements_table.sql  V17__create_api_data_management.sql  V18__policy_schema_extension.sql  V18__recommend_mode_and_cultivation_in_season.sql  V19__cleanup_cultivation_and_farm_crops.sql  V19__seed_demonstration_and_stats_data.sql  V1__init_all_tables.sql  V1__init_schema.sql  V1__init_user_domain.sql  V20__fix_balance_data_region_code.sql  V20__fix_cultivation_column_types.sql  V21__create_farm_revenue_prediction.sql  V21__seed_post_categories.sql  V22__add_status_reason.sql  V22__add_status_to_farms_and_cultivations.sql  V23__drop_users_region_column.sql  V23__expand_api_sync_and_policy_columns.sql  (+72 more)
(+1310 files in other folders)
