plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

// IntelliJ Annotation Processing 자동 활성화
idea {
    module {
        inheritOutputDirs = false
    }
}

group = 'com.farmbalance'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web & WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Database (PostgreSQL + JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway (DB 마이그레이션)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Redis (Cache)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Resilience4j (Retry, CircuitBreaker)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Security (JWT + BCrypt)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Excel Export (Apache POI)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // HTML Parser (양평군청 크롤러용)
    implementation 'org.jsoup:jsoup:1.17.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ── 로컬 개발용 .env 파일 로드 (bootRun 시) ──
tasks.named('bootRun') {
    if (file("../.env").exists()) {
        file("../.env").readLines().each { line ->
            if (line.trim() && !line.startsWith("#")) {
                def parts = line.split("=", 2)
                if (parts.length == 2) {
                    environment parts[0], parts[1].trim()
                }
            }
        }
    }
}

// Gradle Wrapper 버전 설정
wrapper {
    gradleVersion = '8.10'
    distributionType = Wrapper.DistributionType.BIN
}
