~~~~~~~~~~~~~~~~~~~~~~~~~~~.....#....O...............................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~..~........OO#.................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~#~~~~#~~~~~~~~~~...............OOO.#..................##...........~..#~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~#OOO.....#....OO#......................#.....#......O...~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~.OOO#..........#O##......#..........#.........#.........#....~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.#OO#.#O..........#........##...##O.#..........###..............~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.OO.#...............#......##...O....................O..........~~~#~~..~~~~~~~#~~~
~~~~~~~~~~~..~~~...O#O...........#...#...............#.O.............#..O........~~..~~..~~~~~~~~~~~
~~~~~~~~~~..............O............#........................#OO..O..............~......~~~~~~~~~~~
~~~~~~~~~........OOO.##.#...........###.........O#......................##................~~..~~~~~~
~~~....~.........OOO.##.................#####......................O.........#............~~..~~~~~~
~~...#...............OOO.....#.......~~............................O.........##...........~...~~~~~~
~...................OOOOO....#......~~~.....O...........................#O...O.................~..~~
~...................OO#.....###.........................#.................OOOO#................~...~
~.....OO...........#OO##O#...#...................................OO....~~OOOOOO....................~
....OO#.............O..O#............................#.........OO#.....OOOOOOOO#...................~
.....O.....##.......#.##............O.........................O#......OOOOOOOOOO....................
...#O......##.........#...~..OO...OOOOOOO..O#.....#.........O##.....OOOOOOOOOO#OO...................
............#.........##....##..OOOOOOOOOOO.....#..........OOO.....OOOOOOOOOOO##O...................
......#..............###..##...OOOOOOOOOOOOOO............OO..OOO#.O##OOOOOOOOO###...................
......#..........#......###O.OOOOOOOOOOOOOOOOOO..~.O...OO#.OO.#OOOO.OOOOOOOOOO#OO#O....O#...........
......#..........#..#......OOOOOOOOOOOOOOOOOOOOOO......OO#O.#O#OO.#.O#OOOOOO#O###.#OO.OOO...........
.....###...........#......OOOOOOOOOOOOOOOOOOOOOOOO......OOOOO#OOO#O..OO#OOO##OO.#...OOOOOO..........
........................OOOOOOOOOOOOOOOOOOOOOOOOOO.......OOOOO..O..O..OOOOOO##O#~#..OOOO#O..........
.......................OOOOOOOOOOOOOOOOOOOOOOOOOO...........OOO.....O#OOOOOOO..##...O#OOOO..........
...................O..OOOOOOOOOOOOOOOOOOOOOOOOO...............OOO......O..O#O###....OOOOO##O........
.#.............#.......OO.OOOOOOOOOOOOOOOOOOOO....O#..##......OOO#......OO##O#......OO#O.O##........
O#....................#OOO..OOOOOOOOOOOOOOOO..O....##...#.....OO....................O..O##...O......
.......................OOOO...OOOOOOOOOOOO....OOO##O#.#.###......OO..OO........#...#..O#............
................#......OOOOOO...OOOOOOO........OOOO..O##.##.OO.OOOOO..O#O....OOO#...OO#.............
...................##....OOOOO....OOOO...........#OOO#..OO#OOOOOOOO..O..OOOO#OOO#####...............
............O.............OOOOOO....O...............OO###OOOOOOOOO..#O....OOOO##O#O......O..O.......
....#...#...................OO...O....#.....O.........OOOOOOOOOO............OOO#O#.....O...O.OO.....
...#..........#......OOO..........OO.O..#.............OO.OOOOOO..............OO#......O.........OOO.
...#......#...#......OOOOO#........OO#...OO..........#..#OOO.........OO......OO..........O..........
....................OOOOOOOO.......OO#O..OOO#......##..#OOO........OOOOOO....OO...........#......OO.
........#..........OOOOOOOOOOO.....OOOOOO..OOO#...#...OOOO......OOOOOOOOOOO...OO.....O........O..#OO
...............OO~~#OOOOOOOOOOOO.....OOOOOO...#O#....OOOOO......OOOOOOOOOOOOO..OO..OOOO............O
..............#O#~~###OOOOOOOOOOO#.....OOOOO.......OO~OOO......#OOOOOOOOOOOOOO.OO##OOOO#............
..............~~~~~#####OOOOOOO####.....OOOOOO...OOOOOO........OOOOOOOOOOOOOOO..O#OOOO##...........#
.............OOO~~########OOOOO#OOO#.##...OOOOOOOOOOOO....OO##OOOOOOOOOOOOOOO#..###O####............
.............OOOOO#########OOO###OO##O#O...OOOOOOOOO.....OOOO#.##OOOOOOOOOOOO#.OOOO###OO............
#............OOOOO#########OO##OOOOO#OOOO....OOOOOO....##OOOOO.OO.#OOOOO##OO#OOOOOOOOOOO............
..............OOOO#OO#########OOOOOOOOOOO.....OOOOOO..#OOOOO#OOOOOO##OOO#O##OOOOOOOOOOO#~~~.~~~.....
.............OOOOO#OOOO######OOOOOOO#.OOOOO...OOOOOO..OOOOO#OOOOO#OOO.~#O##O#OO..OOOO#OO~~~~~~~~...O
#............OOOOO#OOOOOO##O#OOOOOOO..OOOOOOO...OOOOOO.OOOOOOOOOOOOOOO..O#..#OOOOOOOO#OO~~~~~~~~....
............OOOOOO##OOOOOOO##OOOOOOOO.OOOOO.OOO..OOOOOOOOOOOOO#OOOOOOOOOO###OO..OOOOOOOO.....~~~....
.....#....OO#OOOOO#.#OOOOOOOOOOOOOOOO...O....#OOO.OOOOOOOOOOOOOOOOOOOOOOOOOO....OOOOOOOO#.....~~....
...#.....O#O.OOOOO#..OOOOOOOOOOOOO.#.........OOOOOO.OO#OOOOOOOOOOOOOOOOOOOO.....OOOOOOOO#.....~.....
........OO.OO.OOOO...OOOOOOOOOOOOOOOO.....OO.OO..O#..OOOOOOO#OOOOOOOOOOOOOO.....OOOOOO###...........
........#OOOO.........OOOOOOOOOOOOOOOO...OOO...OO....OOOOOOO#OOOOOOOOOOOOOOOO...OOOOO###O...........
.O........OOOO..........OO#..OOO#OOOOOOO.....OOO.O..OOOOOOOOOOOOOOOOOOOOOOOOOO..OOOOOOO##........#..
#...........OOO....O#O............OOOOOOO..O#OOO....OOOO...OOOOOOOOOOOOO###OO....OOO.OO#...#........
..............OO...OO................OOOOOO##.#...OOOOO.....OOOOOOOOOOOOOOOO#...O..........#........
.#..............OO.......OO...........OOO#OO#...OOOOOO......OOO#~OOOOO#OOOO.........................
...#.............OOO...................O#OOOOOOOOOOO........OOO#~~OOOOOOO................~~~~~......
...................OOO...........O...OOO.OOOOOOOOOO.......OOO.O###OOOOO............~~~...~~~~~......
......#..............OOO..OOO#......O#OO...OOOOO.........##OOOOOO#OOOOO............~~~...~~~~.......
.......#...............OO.........O#......OOO............####OOOOOOOOOOOOO..OO....~~~.....~~~.......
......#..................OO.....O#......OOO.............#O##OOOOO##.OOOOOO...OOO..~~~.....~~........
.O.#.......................OO.OO#.....OOOO#.............OO########OO#.OOOOOO...OOO..................
....#........................O#......OOOOO..............OO#OO#######O##.OOOOOO...OO....#............
OO.................................OOOOO................OOOOOO##########..OOOOOO...O................
OOOO............#................OOOOOO.................OOOOOO#~######OO....OOOOOO..................
OOOOO..........O................OOOOOO.......#...........OOO#OO######O##.....OOOOO...OOO............
OOOOOOO...#......O...#........OOOOOO..#...................OOOOOOOOO#OO###...OOOOO...OOO...........#.
OOOOOOOO.............#.......OOOOOO..OO................OO.OOOOOOOOOO#######OOOOO....OOO.............
OOOOOO.......................OOOOOO....OO#........OO.....OOOOOOOOOOO##OO..#OOOOO..........#....OO...
OOOOO..#O................#.....OOOOOO...OOO......OOO.O...OOOOOOOOOOO##O...#OOO....................OO
OOO..#O....#.............#......OOOOOOO...OO.....OO.#O.~~OOOOOO...OO#....OOOO....#O....O..O..#.O....
....#...OO###O....................OOOOO#O..........OO.~~~.OOOO.O#..O....OOOOO.....OOO...OO.OO#...#.O
O.#O...OOO##OOOO........O...........OOO#OOO..OO..OOOO~~~~~OOOOO..OO...OOOOOOO....OOOOO#O............
...OO#.#O.OO....O.OO..OO..............OOOOOO...OOOOOOO~~~.OOOOO.....OOOOOOOO#...OOOOOOOOO........O..
....OOO#.O.###.OOOOOOOO................OOOOOOO...OOOOOOOOOOOOOOO..OOOOOOOO#....O..OOOOOOOOO........O
......OOO.#O#.OOOOO....OO........#..#O#.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO.....OOOOOOOO.O#....O
.......OOOO.OOOOOO..#O..OOO....##.####..OOOOOOOOOOOOOOO....O.OOOOOOOOOOOOOOOOOOO#....OOOOOOO........
##.......OOOOOOO..O####O..OO#....##O#.OOO.....OOOOOO...O..#..OOOOOOO.O.OOOOOOOOOOO.#OOOOOOOOOO......
...........OOO#.OO.O###.O#..OOO##O..OOOOO......OOOOOOO..O...OOOOOOOOOOOOOOOO#OOOOOO#OOOOOOO###......
..............OO##O#.##O####O.O##..O~#OO........OOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOO##OOOO##........
.O.............OOO.OO.##.#OOOO...OOOOOO.........O...OOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOO#OOOOO#O#.......
........O..O.....OOO.##.OOOOO..OOOOOOO................OOOOOOOO#.OOOOOOOOOOOOOOOOOOOOOOOO.#O####.....
............O.....OOO##OOOO#..OOOOOO..................OOOOO.#O.OO#OOO##OOOOOOOOOOO~OOO#O.##~~OO..#..
....................OOOO##..OOOOOO....................OOOOO.OOOOO#####OOOOOOOOOOOO#OOO#.##~~~~~..#..
......................O#..OOOOOOO..........#.........#.OOOOO..OOOOOOOOOOOOOO##OOOOOOOOOOO~~~~~O..#..
..............#.....OO...OOOOOO.........................OOOOO...OOOOOOOOOOOO#OOOO.#OOOOOOOO~~OOOO...
.............~~~...O##.OOOOOO............#................OOOOOO..OOOOOOOOOOOOOOOO#OOOOOOOOOOO#OOO#.
.............~~~~O##OOOOOOOO.......................#.......OOOOOO..O#OO#OOOOOOOOO#OOOOOOOOOOOOOO#...
..............~O###OOOOOOO..............#..........#...OO.....OOOO.OOO##OOOOOOOO##OOOOOOO##OOO#.....
......#........##OOOOOO##..............##.............O........OOOOOOOOOOO.OOOOOOOOOOOOOO##OOO......
.........##....#OOOOO####......O......................O..........#OOOOOOOO#OO#OOOOOOOOO#O###........
..............OOOOO###~~~OO.......................O................OOOOO...##OOOOOOOOOOOOO#..OOO....
............OOOOOOO#.~~~~~OO....O...O.........#..............................#OOOOOOOOOO#.....O.....
...........OOOOOO......~~~~..........O........#...........................O....OOO#OOOO#..#.........
.##.....OOOOOO.O........~~~~O...................................................OOOOO#....OO........
.......OOOOOO............~~~~.....................................................O#.......O........
......OOOOOO.............~~~~........................................O..............................
....OOOOOO...............~~~~.......................................................................
..OOOOOOO................~~~~............O.....................................................#....
.OOOOOO..................~~~~~...................................#.............................#....
OOOOO.....................~~~~............OOOO......................................................
